{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@stencil/dev_server": "0.0.18",
    "grunt": "^1.0.3",
    "minify": "^3.0.5"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-dom-munger2": "^4.0.1",
    "grunt-jsonmin": "^0.2.4"
  },
  "scripts": {
    "serve": "stencil-dev-server --root src --httpPort 8081",
    "build": "grunt",
    "start": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royoky/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royoky/test/issues"
  },
  "homepage": "https://github.com/royoky/test#readme"
}
