{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royoky/test.git"
  },
  "author": "Ronan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royoky/test/issues"
  },
  "homepage": "https://github.com/royoky/test#readme",
  "dependencies": {
    "@stencil/dev-server": "0.0.18"
  }
}
